[System]
Name='Examen'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperatura'
Range=[10 40]
NumMFs=3
MF1='Frio':'trapmf',[10 10 18 22]
MF2='Tibio':'trimf',[18 24 30]
MF3='Caliente':'trapmf',[26 30 40 40]

[Output1]
Name='control_de_aire'
Range=[0 1]
NumMFs=3
MF1='Cerrar':'trapmf',[0 0 0.3 0.7]
MF2='Abrir':'trapmf',[0.3 0.7 1 1]
MF3='Nada':'trimf',[0.45 0.5 0.55]

[Rules]
1, 2 (1) : 1
3, 1 (1) : 1
2, 3 (1) : 1
